<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title data-i18n="title.profile">Dönerd – Profil</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#f6f7fb; --text:#0f172a; --muted:#64748b; --card:#ffffff;
      --ring:#e5e7eb; --chip:#eef2f7; --chipText:#0f172a;
      --accent:#fb923c; --accent-strong:#f97316;
      --shadow:0 10px 28px rgba(0,0,0,.12);
      --shadow-soft:0 4px 16px rgba(0,0,0,.08);
      --topbar-h:64px; --gap-top:16px;
      --surface:#ffffff;
      --pill-radius:20px;
      --focus: 0 0 0 3px rgba(251,146,60,.35), 0 1px 2px rgba(0,0,0,.04);
      --trans: 160ms cubic-bezier(.22,.61,.36,1);
      --nav-bottom-h:74px;
      --safe-bottom: env(safe-area-inset-bottom, 0px);
      --grid-max: 1200px;
    }
    @media (max-width:600px){ :root{ --topbar-h:56px; --gap-top:8px; } }

    html[data-theme="dark"]{
      --bg:#0b0f14; --text:#e5e7eb; --muted:#9aa4b2; --card:#0f172a;
      --ring:#1f2937; --chip:#0b1220; --chipText:#e5e7eb;
      --shadow:0 16px 40px rgba(0,0,0,.5);
      --shadow-soft:0 6px 18px rgba(0,0,0,.45);
      --surface:#0f172a;
    }

    html, body { margin:0; height:100%; background:var(--bg); color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    img{ max-width:100%; height:auto; }
    a{ color:inherit; text-decoration:none }
    button{ font:inherit }

    /* ===== Topbar (match add-shop) ===== */
    #navbar{
      position:fixed; top:0; left:0; right:0;
      height:var(--topbar-h);
      display:flex; align-items:center; justify-content:center;
      padding:0 8px; z-index:1000; background:rgba(255,255,255,.78);
      backdrop-filter: blur(10px);
      border-bottom:1px solid var(--ring);
    }
    html[data-theme="dark"] #navbar{
      background:rgba(15,23,42,.86);
    }
    .nav-inner{width:100%; max-width:var(--grid-max); display:flex; align-items:center; justify-content:flex-start; gap:12px}
    .brand{display:flex; align-items:center; gap:10px; font-weight:900; font-size:24px; padding-left:6px; flex:0 0 auto}
    .brand .dot{width:10px; height:10px; border-radius:50%; background:#ff385c; display:inline-block}

    /* Centered rounded search like add-shop */
    .nav-center{
      flex:1 1 auto; display:flex; justify-content:center;
    }
    .searchbar{
      flex:0 1 620px; display:flex; align-items:center; background:var(--card); border-radius:999px; box-shadow:var(--shadow); padding:6px; min-width:240px; max-width:620px; border:1px solid var(--ring);
    }
    .search-seg{flex:1; display:flex; align-items:center; gap:10px; padding:10px 14px; border-radius:999px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; transition:background var(--trans)}
    .search-seg:hover{background:rgba(0,0,0,.04)}
    html[data-theme="dark"] .search-seg:hover{background:rgba(255,255,255,.06)}
    .seg-icon{width:20px; height:20px; display:inline-grid; place-items:center; border-radius:6px; background:#f3f4f6; font-size:14px}
    html[data-theme="dark"] .seg-icon{background:#111827; color:#e5e7eb}
    .seg-input{flex:1; display:flex; align-items:center; gap:8px; min-width:0}
    .seg-input input{width:100%; border:0; outline:0; background:transparent; color:var(--text); font:inherit}

    /* Right-aligned action pills like add-shop: Map → Preisliste → Shop hinzufügen → Feedback → About → Dark → Login/Hi,Name and Lang toggle */
    .right-actions{display:flex; align-items:center; gap:10px; margin-left:auto}
    .action-pill{
      display:inline-flex; align-items:center; gap:10px; padding:10px 16px;
      background:var(--card); border:1px solid var(--ring); border-radius:999px;
      box-shadow:0 2px 10px rgba(0,0,0,.08);
      font-weight:900; white-space:nowrap; cursor:pointer; color:var(--text);
      transform:translateZ(0); transition: box-shadow var(--trans), transform var(--trans), background var(--trans), border-color var(--trans), color var(--trans);
    }
    .action-pill .emoji{font-size:15px}
    .action-pill:hover{ transform: translateY(-1px); box-shadow:0 10px 20px rgba(0,0,0,.12); background:linear-gradient(0deg, rgba(0,0,0,.02), rgba(0,0,0,0)) }
    html[data-theme="dark"] .action-pill:hover{ background:linear-gradient(0deg, rgba(255,255,255,.04), rgba(255,255,255,0)) }
    .action-pill:active{ transform: translateY(0); box-shadow:var(--shadow-soft) }
    .action-pill:focus-visible{ outline:none; box-shadow: var(--focus); }

    /* Greeting pill */
    #navGreeting{
      background:var(--card); color:var(--text); border:1px solid var(--ring); box-shadow:0 6px 18px rgba(0,0,0,.10);
    }
    #navGreeting span{ font-weight:900; }

    .lang-toggle{
      display:inline-flex; background:var(--card); border:1px solid var(--ring); border-radius:999px; overflow:hidden; box-shadow:0 4px 14px rgba(0,0,0,.08)
    }
    .lang-toggle button{
      min-width:54px; padding:8px 12px; font-weight:900; border:0; background:transparent; cursor:pointer; line-height:1; color:var(--text);
      transition: background var(--trans), transform var(--trans), box-shadow var(--trans);
    }
    .lang-toggle button+button{border-left:1px solid var(--ring)}
    .lang-toggle button:hover{ background:rgba(0,0,0,.04) }
    html[data-theme="dark"] .lang-toggle button:hover{ background:rgba(255,255,255,.06) }
    .lang-toggle button:focus-visible{ outline:none; box-shadow: inset var(--focus); }
    .lang-toggle button.is-active{background:var(--accent); color:#0b0f14}

    @media (max-width:980px){
      .nav-center{ display:none; } /* like add-shop: hide large search on mobile */
    }
    @media (max-width:600px){
      .right-actions{ display:none; }
      #navbar{ background:rgba(15,23,42,.86); border-bottom:1px solid var(--ring); }
      html[data-theme="light"] #navbar{ background:rgba(255,255,255,.86); }
    }

    /* ===== Bottom Tabbar (mobile like Airbnb): Map, Price list, Add shop, Profile ===== */
    .bottom-nav{
      position:fixed; left:0; right:0; bottom:0; height:calc(var(--nav-bottom-h) + var(--safe-bottom));
      background:var(--card); border-top:1px solid var(--ring); box-shadow:0 -6px 30px rgba(0,0,0,.08);
      display:none; z-index:1100; padding-bottom:var(--safe-bottom);
    }
    .bottom-nav .tabs{
      height:var(--nav-bottom-h); max-width:820px; margin:0 auto; display:grid; grid-template-columns: repeat(4,1fr);
    }
    .tab{
      display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; color:var(--muted); font-size:12px; font-weight:700; text-decoration:none;
      transition: color var(--trans), transform var(--trans);
    }
    .tab .ico{ font-size:20px; }
    .tab:hover{ transform:translateY(-1px); color:var(--text); }
    .tab.is-active{ color:#e11d48; } /* profile active like screenshot */
    @media (max-width:600px){ .bottom-nav{ display:block } }

    /* ===== Page ===== */
    .page{ padding-top: calc(var(--topbar-h) + var(--gap-top)); padding-bottom: calc(var(--nav-bottom-h) + var(--safe-bottom) + 12px); }
    .wrap{ max-width:var(--grid-max); margin:0 auto; padding:22px; }
    .grid{ display:grid; gap:16px }
    @media (min-width: 920px){ .grid-cols-2{ grid-template-columns: 1fr 1fr } }

    .card{
      background:var(--card); border:1px solid var(--ring); border-radius:18px; box-shadow:var(--shadow);
      transition: box-shadow var(--trans), transform var(--trans), border-color var(--trans), background var(--trans);
    }
    .card:hover{ box-shadow:0 16px 34px rgba(0,0,0,.14); transform: translateY(-1px); }
    .card-body{ padding:18px }
    .card-title{ font-weight:900; font-size:18px; margin:0 0 8px; display:flex; align-items:center; gap:10px }
    .row{ display:flex; align-items:center; gap:12px; }
    .meta{ color:var(--muted); }

    /* ===== Profile header (Airbnb-like on phone) ===== */
    .hero{ display:flex; gap:16px; align-items:center; padding:18px }
    .avatar-wrap{ position:relative; width:84px; height:84px; }
    .avatar{
      width:84px; height:84px; border-radius:50%; object-fit:cover;
      box-shadow:0 8px 18px rgba(0,0,0,.18); background:#0002; border:3px solid #fff;
    }
    .name{ font-weight:900; font-size:22px; line-height:1.2 }
    .location{ color:var(--muted); font-weight:600; }
    .hero-right{ margin-left:auto; display:grid; gap:10px; min-width:140px }
    .stat-row{ display:grid; grid-template-columns: 1fr auto; align-items:center; gap:12px; }
    .stat-row .n{ font-weight:900; font-size:20px; }
    .stat-row .l{ color:var(--muted); font-weight:800; font-size:12px }
    .divider{ height:1px; background:var(--ring); border-radius:1px }

    /* Desktop hero tweaks */
    @media (min-width:601px){
      .avatar-wrap{ width:96px; height:96px }
      .avatar{ width:96px; height:96px; }
      .name{ font-size:24px }
      .hero{ padding:22px }
      .hero-right{ grid-auto-rows:min-content }
    }

    /* ===== Favorites — premium card styling ===== */
    .list{ display:grid; gap:16px }
    .fav-card{
      display:grid; grid-template-columns: 92px 1fr auto; gap:16px; align-items:center;
      padding:16px; border:1px solid var(--ring); border-radius:16px; background:var(--surface);
      box-shadow:0 4px 16px rgba(0,0,0,.08);
      transition: box-shadow var(--trans), transform var(--trans), border-color var(--trans), background var(--trans);
    }
    .fav-card:hover{ box-shadow:0 18px 36px rgba(0,0,0,.16); transform: translateY(-2px); }
    html[data-theme="dark"] .fav-card{ box-shadow:0 6px 20px rgba(0,0,0,.45); }
    html[data-theme="dark"] .fav-card:hover{ box-shadow:0 22px 40px rgba(0,0,0,.55); }

    .fav-thumb{ width:92px; height:80px; border-radius:12px; object-fit:cover; background:#0002; box-shadow:inset 0 0 0 1px var(--ring); }

    .fav-main{ display:grid; gap:6px }
    .fav-title{ font-weight:900; line-height:1.2; font-size:18px }
    .fav-sub{ color:var(--muted); font-size:12px }
    .fav-chips{ display:flex; gap:8px; flex-wrap:wrap; margin-top:4px }
    .badge{
      display:inline-flex; align-items:center; gap:8px; padding:7px 12px; border-radius:999px;
      background:var(--chip); color:var(--chipText); border:1px solid var(--ring); font-weight:900; font-size:12px;
      box-shadow:0 2px 8px rgba(0,0,0,.08); transition:transform var(--trans), box-shadow var(--trans)
    }
    .badge:hover{ transform: translateY(-1px); box-shadow:0 10px 18px rgba(0,0,0,.14) }

    .fav-actions{ display:flex; gap:10px; align-items:center }
    .btn{
      display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius:999px; font-weight:900; cursor:pointer;
      border:1px solid var(--ring); background:var(--card); box-shadow:0 2px 8px rgba(0,0,0,.12);
      transition: transform var(--trans), box-shadow var(--trans), background var(--trans), border-color var(--trans)
    }
    .btn:hover{ background:rgba(0,0,0,.04); transform: translateY(-1px); box-shadow:0 10px 18px rgba(0,0,0,.12) }
    html[data-theme="dark"] .btn:hover{ background:rgba(255,255,255,.06) }
    .btn:focus-visible{ outline:none; box-shadow: var(--focus) }

    .btn-primary{
      background:var(--accent); color:#0b0f14; border-color:transparent; box-shadow:0 10px 22px rgba(249,115,22,.35)
    }
    .btn-circle{
      width:44px; height:44px; border-radius:999px; display:inline-grid; place-items:center; font-size:18px; padding:0;
      background:var(--card);
    }

    .small{ font-size:12px; color:var(--muted); }
    .pill{ display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:999px;
           background:var(--card); border:1px solid var(--ring); box-shadow:0 2px 8px rgba(0,0,0,.12);
           font-weight:800; cursor:pointer; transition: transform var(--trans), box-shadow var(--trans), background var(--trans), border-color var(--trans) }
    .pill:hover{ background:rgba(0,0,0,.04); transform: translateY(-1px); box-shadow:0 8px 16px rgba(0,0,0,.12) }
    html[data-theme="dark"] .pill:hover{ background:rgba(255,255,255,.06) }
    .pill:active{ transform: translateY(0) }
    .pill:focus-visible{ outline:none; box-shadow: var(--focus); }
    .pill.primary{ background:var(--accent); color:#000; border-color:transparent; box-shadow:0 6px 16px rgba(249,115,22,.35) }

    .input{ width:100%; padding:10px; border-radius:10px; border:1px solid var(--ring); background:transparent; color:var(--text); font:inherit }
    .input:focus{ outline:none; box-shadow: var(--focus); }

    /* Toast */
    #toast{
      position:fixed; left:50%; bottom:calc(var(--nav-bottom-h) + var(--safe-bottom) + 10px);
      transform:translateX(-50%);
      background:#111; color:#fff; border-radius:999px; padding:10px 14px;
      box-shadow:0 6px 18px rgba(0,0,0,.35); z-index:1400; display:none; font-weight:800
    }
    #toast.show{ display:block; animation:toastfade .25s ease both }
    @keyframes toastfade{ from{opacity:0; transform:translate(-50%,8px)} to{opacity:1; transform:translate(-50%,0)} }

    .slide{ overflow:hidden; max-height:0; transition:max-height .3s ease; }
  </style>
</head>
<body>
  <!-- ===== Topbar (add-shop parity) ===== -->
  <div id="navbar">
    <div class="nav-inner">
      <!-- Brand left -->
      <div class="brand" aria-label="Dönerd" onclick="location.href='index.html'" style="cursor:pointer">
        <span class="dot"></span><span>Dönerd</span>
      </div>

      <!-- Centered search -->
      <div class="nav-center">
        <div class="searchbar" role="group" aria-label="Primary search">
          <div class="search-seg" id="seg-looking">
            <span class="seg-icon" aria-hidden="true">🔎</span>
            <label class="seg-input" for="navSearchInput">
              <input id="navSearchInput" type="text" data-i18n-placeholder="nav.search_ph"
                     placeholder="Suche nach Name, Straße, Tags … (z.B. falafel, scharf)" aria-label="Kebab-Läden suchen" />
            </label>
          </div>
        </div>
      </div>

      <!-- Right actions: Map → Preisliste → Shop hinzufügen → Feedback → About → Dark → Hi,Name + Lang -->
      <div class="right-actions">
        <button class="action-pill" onclick="location.href='index.html'">
          <span class="emoji">🗺️</span><span data-i18n="nav.map">Map</span>
        </button>
        <button class="action-pill" onclick="location.href='selection.html'">
          <span class="emoji">📋</span><span data-i18n="nav.selection">Price list</span>
        </button>
        <button class="action-pill" onclick="location.href='add-shop.html'">
          <span class="emoji">➕</span><span data-i18n="nav.add">Add Shop</span>
        </button>

        <button class="action-pill" id="navBtnFeedback">
          <span class="emoji">💬</span><span data-i18n="nav.feedback">Feedback</span>
        </button>
        <button class="action-pill" id="navBtnAbout">
          <span class="emoji">👤</span><span data-i18n="nav.about">About the Founder</span>
        </button>

        <button class="action-pill" id="navThemeToggle" aria-pressed="false">
          <span class="emoji" id="navThemeIcon">🌙</span><span id="navThemeText" data-i18n="ui.dark">Dark</span>
        </button>

        <!-- Greeting pill with edit name action on click -->
        <button class="action-pill" id="navGreeting" aria-current="page" title="Edit display name">
          <span class="emoji">🔑</span><span data-i18n="nav.hi">Hi,</span>&nbsp;<span id="navGreetingName">—</span>
        </button>

        <!-- Language toggle LAST -->
        <div class="lang-toggle" role="group" aria-label="Language">
          <button type="button" data-lang="de" aria-pressed="true" class="is-active">DE</button>
          <button type="button" data-lang="en" aria-pressed="false">EN</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== Bottom tabbar (mobile) ===== -->
  <nav class="bottom-nav" role="navigation" aria-label="Primary">
    <div class="tabs">
      <a class="tab" href="index.html">
        <span class="ico">🗺️</span><span data-i18n="nav.map">Erkunden</span>
      </a>
      <a class="tab" href="selection.html">
        <span class="ico">📋</span><span data-i18n="nav.selection">Preise</span>
      </a>
      <a class="tab" href="add-shop.html">
        <span class="ico">➕</span><span data-i18n="nav.add">Hinz.</span>
      </a>
      <a class="tab is-active" href="profile.html" aria-current="page">
        <span class="ico">👤</span><span data-i18n="auth.profile">Profil</span>
      </a>
    </div>
  </nav>

  <!-- ===== Page ===== -->
  <div class="page">
    <div class="wrap">
      <!-- Profile hero -->
      <div class="card">
        <div class="hero">
          <div class="avatar-wrap">
            <img id="pAvatar" class="avatar" alt="Avatar" />
          </div>

          <div style="flex:1; min-width:0">
            <div class="name" id="pName">—</div>
            <div class="location" id="pEmail">—</div>
            <div style="margin-top:8px; display:flex; gap:6px; flex-wrap:wrap">
              <span class="pill" id="pJoined">⏰ —</span>
              <span class="pill" id="pUid">🆔 —</span>
            </div>
          </div>

          <div class="hero-right" aria-label="Stats">
            <div class="stat-row"><div class="n" id="sFav">0</div><div class="l" data-i18n="profile.favorites">Favoriten</div></div>
            <div class="divider"></div>
            <div class="stat-row"><div class="n" id="sRate">0</div><div class="l" data-i18n="profile.ratings">Bewertungen</div></div>
            <div class="divider"></div>
            <div class="stat-row"><div class="n" id="sCheck">0</div><div class="l" data-i18n="profile.checkins">Check-ins</div></div>
          </div>
        </div>

        <div class="row" style="justify-content:flex-end; padding:0 18px 18px">
          <button id="btnEditName" class="pill" data-i18n="profile.edit_name">✏️ Name</button>
          <button id="btnPassword" class="pill" data-i18n="profile.password">🔒 Passwort</button>
        </div>
      </div>

      <!-- Main content -->
      <div class="grid grid-cols-2" style="margin-top:16px">
        <!-- Favorites -->
        <div class="card">
          <div class="card-body">
            <div class="card-title" style="justify-content:space-between; width:100%">
              <span><span data-i18n="profile.your_favs">Your favorites</span> <span id="favCount" class="small">(0)</span></span>
              <button id="favToggle" class="pill" aria-expanded="true" aria-controls="favWrap" style="padding:6px 10px">▼</button>
            </div>

            <div id="favWrap">
              <div class="small" id="favIntro" style="margin:6px 0 12px" data-i18n="profile.quick_access">Quick access to saved shops.</div>
              <div id="favList" class="list"></div>
            </div>
          </div>
        </div>

        <!-- Recent ratings -->
        <div class="card">
          <div class="card-body">
            <div class="card-title" data-i18n="profile.last_ratings">Your last 10 ratings.</div>
            <div class="small" style="margin-bottom:8px" data-i18n="profile.last10">Recent activity.</div>
            <div id="rateList" class="list"></div>
          </div>
        </div>
      </div>

      <!-- Security + quick links -->
      <div class="grid grid-cols-2" style="margin-top:16px">
        <div class="card">
          <div class="card-body">
            <div class="card-title" data-i18n="profile.security">Security</div>
            <div class="row" style="gap:8px; flex-wrap:wrap">
              <button id="btnLogout" class="pill">🚪 <span data-i18n="profile.logout">Logout</span></button>
              <button id="btnPassword2" class="pill">🔒 <span data-i18n="profile.reset_pw">Reset password</span></button>
            </div>
            <div class="small" style="margin-top:8px" data-i18n="profile.reset_hint">
              Reset password sends you an email with a secure link.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="card-title">🧭 <span>Shortcuts</span></div>
            <div class="row" style="flex-wrap:wrap">
              <a class="pill" href="feedback.html">💬 <span data-i18n="nav.feedback">Feedback</span></a>
              <a class="pill" href="about.html">👤 <span data-i18n="nav.about">About the Founder</span></a>
              <button class="pill" id="themeBtn"><span id="themeIcon">🌙</span> <span id="themeText" data-i18n="ui.dark">Dark</span></button>
            </div>
            <div class="small" style="margin-top:8px" data-i18n="profile.theme_hint">Switch the app appearance.</div>
          </div>
        </div>
      </div>

      <div style="height:18px"></div>
    </div>
  </div>

  <div id="toast" role="status" aria-live="polite"></div>

  <!-- Supabase -->
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

  <!-- i18n dictionaries -->
  <script>
    const DICTS = {
      de: {
        title:{ profile:"Dönerd – Profil" },
        nav:{ map:"Karte", selection:"Preisliste", add:"Shop hinzufügen",
          search_ph:"Suche nach Name, Straße, Tags … (z.B. falafel, scharf)", about:"Über den Gründer", feedback:"Feedback", hi:"Hi," },
        ui:{ dark:"Dunkel", light:"Hell", menu:"Menü", language:"Sprache" },
        auth:{ login:"Login", profile:"Profil" },
        profile:{
          edit_name:"✏️ Name", password:"🔒 Passwort",
          favorites:"Favoriten", ratings:"Bewertungen", checkins:"Check-ins",
          your_favs:"Deine Favoriten", quick_access:"Schnellzugriff auf gespeicherte Läden.",
          last_ratings:"Letzte Bewertungen", last10:"Deine letzten 10 Bewertungen.",
          security:"Sicherheit", logout:"Logout", reset_pw:"Passwort zurücksetzen",
          reset_hint:"Passwort zurücksetzen sendet dir eine E-Mail mit einem sicheren Link.",
          about_hint:"Erfahre mehr über das Projekt und den Gründer.",
          feedback_hint:"Teile uns deine Ideen und Probleme mit.",
          theme_hint:"Wechsle das Erscheinungsbild der App."
        },
        list:{ loading_favs:"Lade Favoriten…", no_favs:"Noch keine Favoriten.", loading_ratings:"Lade Bewertungen…", no_ratings:"Noch keine Bewertungen." },
        chip:{ veg:"🥬 Vegetarisch", cards:"💳 Karten" },
        btn:{ map:"🗺️ Karte", route:"🧭 Route" },
        toast:{ name_ok:"✅ Name aktualisiert", name_fail:"Konnte Name nicht speichern", no_email:"Keine E-Mail gefunden", link_sent:"📨 Passwort-Link gesendet", link_fail:"Konnte E-Mail nicht senden", fav_removed:"❤ Entfernt" }
      },
      en: {
        title:{ profile:"Dönerd – Profile" },
        nav:{ map:"Map", selection:"Price list", add:"Add Shop",
          search_ph:"Search by name, street, tags… (e.g., falafel, spicy)", about:"About the Founder", feedback:"Feedback", hi:"Hi," },
        ui:{ dark:"Dark", light:"Light", menu:"Menu", language:"Language" },
        auth:{ login:"Login", profile:"Profile" },
        profile:{
          edit_name:"✏️ Name", password:"🔒 Password",
          favorites:"Favorites", ratings:"Ratings", checkins:"Check-ins",
          your_favs:"Your favorites", quick_access:"Quick access to saved shops.",
          last_ratings:"Your last 10 ratings.", security:"Security",
          logout:"Logout", reset_pw:"Reset password",
          reset_hint:"Reset password sends you an email with a secure link.",
          about_hint:"Learn more about the project and founder.",
          feedback_hint:"Share your ideas and issues with us.",
          theme_hint:"Switch the app appearance."
        },
        list:{ loading_favs:"Loading favorites…", no_favs:"No favorites yet.", loading_ratings:"Loading ratings…", no_ratings:"No ratings yet." },
        chip:{ veg:"🥬 Vegetarian", cards:"💳 Cards" },
        btn:{ map:"🗺️ Map", route:"🧭 Route" },
        toast:{ name_ok:"✅ Name updated", name_fail:"Couldn't save name", no_email:"No email found", link_sent:"📨 Password link sent", link_fail:"Couldn't send email", fav_removed:"❤ Removed" }
      }
    };

    const I18N = (() => {
      let lang = 'de';
      const get=(o,p)=>p.split('.').reduce((a,k)=> (a && a[k]!=null) ? a[k] : undefined, o);
      const t=(k,fb)=>{ const v=get(DICTS[lang],k); return v==null ? (fb ?? k) : v; };

      function apply(){
        document.querySelectorAll('[data-i18n]').forEach(el => { el.textContent = t(el.dataset.i18n, el.textContent.trim()); });
        document.querySelectorAll('[data-i18n-placeholder]').forEach(el=>{ el.setAttribute('placeholder', t(el.dataset.i18nPlaceholder, el.getAttribute('placeholder')||'')); });
        document.documentElement.lang = lang;

        document.querySelectorAll('.lang-toggle [data-lang]').forEach(b=>{
          const on=b.dataset.lang===lang; b.classList.toggle('is-active', on); b.setAttribute('aria-pressed', on?'true':'false');
        });

        const key = document.querySelector('title')?.getAttribute('data-i18n') || 'title.profile';
        document.title = t(key, document.title);

        const isDark = (document.documentElement.getAttribute('data-theme')||'light') === 'dark';
        const themeText = document.getElementById('navThemeText');
        if(themeText) themeText.textContent = isDark ? t('ui.light') : t('ui.dark');
        const cardThemeText = document.getElementById('themeText');
        if(cardThemeText) cardThemeText.textContent = isDark ? t('ui.light') : t('ui.dark');
        const navIcon = document.getElementById('navThemeIcon');
        if(navIcon) navIcon.textContent = isDark ? '🌞' : '🌙';
        const cardIcon = document.getElementById('themeIcon');
        if(cardIcon) cardIcon.textContent = isDark ? '🌞' : '🌙';
      }

      function set(l){
        lang = (l==='en') ? 'en' : 'de';
        localStorage.setItem('lang', lang);
        apply();
      }

      function init(){
        const guess=(navigator.language||'').slice(0,2);
        set(localStorage.getItem('lang') || (['de','en'].includes(guess)?guess:'de'));
        document.addEventListener('click', e=>{
          const btn = e.target.closest('.lang-toggle [data-lang]');
          if(btn) set(btn.dataset.lang);
        });
      }
      return { init, t, apply, set };
    })();
  </script>

  <!-- Theme + navbar glue -->
  <script>
    (function(){
      function setTheme(mode){
        const m = (mode==='dark')?'dark':'light';
        document.documentElement.setAttribute('data-theme', m);
        localStorage.setItem('theme', m);
        I18N.apply();
      }
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(stored || (prefersDark ? 'dark' : 'light'));

      // Navbar actions
      document.getElementById('navThemeToggle')?.addEventListener('click', ()=>{
        const current = document.documentElement.getAttribute('data-theme') || 'light';
        setTheme(current === 'dark' ? 'light' : 'dark');
      });
      document.getElementById('navBtnAbout')?.addEventListener('click', ()=> location.href='about.html');
      document.getElementById('navBtnFeedback')?.addEventListener('click', ()=> location.href='feedback.html');

      // Init i18n after wiring theme
      I18N.init();
    })();
  </script>

  <!-- App / Supabase logic -->
  <script>
    const SUPABASE_URL  = 'https://bcxeaxhhhvagpvomtsyi.supabase.co';
    const SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeGVheGhoaHZhZ3B2b210c3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTUxMzcsImV4cCI6MjA3MDgzMTEzN30.HCnWgapZrDY4RIgdXM5eh2UkslFpSSuJwEUszZHtp0w';
    const supa = supabase.createClient(SUPABASE_URL, SUPABASE_ANON);

    function showToast(msg, ms=3600){
      const t=document.getElementById('toast'); t.textContent=msg; t.classList.add('show');
      setTimeout(()=> t.classList.remove('show'), ms);
    }
    function gravatar(email){
      if(!email) return `https://api.dicebear.com/7.x/initials/svg?seed=Donerd`;
      const s = new TextEncoder().encode(email.trim().toLowerCase());
      return crypto.subtle.digest('SHA-256', s).then(buf=>{
        const hex=[...new Uint8Array(buf)].map(b=>b.toString(16).padStart(2,'0')).join('');
        return `https://gravatar.com/avatar/${hex}?d=identicon`;
      });
    }
    function euro(x){ return (x==null||!isFinite(x))?'—': new Intl.NumberFormat(document.documentElement.lang||'de',{style:'currency',currency:'EUR'}).format(x); }
    function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;' }[m])); }

    const pName   = document.getElementById('pName');
    const pEmail  = document.getElementById('pEmail');
    const pUid    = document.getElementById('pUid');
    const pJoined = document.getElementById('pJoined');
    const pAvatar = document.getElementById('pAvatar');
    const sFav    = document.getElementById('sFav');
    const sRate   = document.getElementById('sRate');
    const sCheck  = document.getElementById('sCheck');
    const favList = document.getElementById('favList');
    const rateList= document.getElementById('rateList');
    const favWrap  = document.getElementById('favWrap');
    const favToggle= document.getElementById('favToggle');
    const favCount = document.getElementById('favCount');

    let favOpen = true;
    function setFavOpen(on){
      favOpen = !!on;
      if(!favWrap || !favToggle) return;
      if(on){ favWrap.style.maxHeight = 'unset'; favToggle.setAttribute('aria-expanded','true'); favToggle.textContent = '▼'; }
      else  { favWrap.style.maxHeight = '0px'; favToggle.setAttribute('aria-expanded','false'); favToggle.textContent = '►'; }
    }
    favToggle?.addEventListener('click', ()=> setFavOpen(!favOpen));

    // On-card actions
    document.getElementById('btnPassword').onclick  = resetPassword;
    document.getElementById('btnPassword2').onclick = resetPassword;

    // Edit name (button + navbar pill)
    const editName = async ()=>{
      const current = (pName.textContent || '').trim();
      const next = prompt(I18N.t('profile.edit_name'), current);
      if(!next || next===current) return;
      try{
        const { data: { user } } = await supa.auth.getUser();
        if(!user) throw new Error('Not logged in');
        const { error } = await supa.from('profiles').upsert({ id:user.id, display_name: next }, { onConflict:'id' });
        if(error) throw error;
        pName.textContent = next;
        const gName = document.getElementById('navGreetingName'); if(gName) gName.textContent = next;
        showToast(I18N.t('toast.name_ok'));
        try{ await supa.auth.updateUser({ data: { display_name: next } }); }catch(_){}
      }catch(e){ console.warn(e); showToast(I18N.t('toast.name_fail')); }
    };
    document.getElementById('btnEditName')?.addEventListener('click', editName);
    document.getElementById('navGreeting')?.addEventListener('click', editName);

    async function doLogout(){ await supa.auth.signOut(); location.replace('index.html'); }
    document.getElementById('btnLogout')?.addEventListener('click', doLogout);

    async function resetPassword(){
      const { data: { user } } = await supa.auth.getUser();
      if(!user?.email) return showToast(I18N.t('toast.no_email'));
      try{
        await supa.auth.resetPasswordForEmail(user.email, { redirectTo: location.origin });
        showToast(I18N.t('toast.link_sent'));
      }catch(e){ console.warn(e); showToast(I18N.t('toast.link_fail')); }
    }

    (async ()=>{
      const { data: { session} } = await supa.auth.getSession();
      const u = session?.user;
      if(!u){ location.replace('index.html'); return; }

      let display=null;
      try{
        const res = await supa.from('profiles').select('display_name').eq('id', u.id).maybeSingle?.();
        display = res?.data?.display_name || null;
      }catch(_){}
      if(!display){
        display = u.user_metadata?.display_name
          || u.user_metadata?.first_name
          || u.user_metadata?.user_name
          || u.user_metadata?.full_name
          || (u.email ? u.email.split('@')[0] : 'User');
      }

      pName.textContent  = display;
      pEmail.textContent = u.email || '—';
      pUid.textContent   = '🆔 ' + u.id.slice(0,8) + '…';
      pJoined.textContent= '⏰ ' + new Date(u.created_at).toLocaleDateString(document.documentElement.lang||'de');
      try{ pAvatar.src = await gravatar(u.email); }catch(_){}

      // Navbar greeting (desktop)
      const navName = document.getElementById('navGreetingName'); if(navName) navName.textContent = display;

      // Favorites IDs
      let favIds=[];
      try{
        const { data: favs } = await supa.from('favorites').select('shop_id').eq('user_id', u.id);
        favIds = (favs||[]).map(r=> String(r.shop_id));
        sFav.textContent = favIds.length;
        if (favCount) favCount.textContent = `(${favIds.length})`;
      }catch(_){ sFav.textContent='0'; }

      // Ratings count
      try{
        const { count } = await supa.from('shop_ratings').select('id', { count:'exact', head:true }).eq('user_id', u.id);
        sRate.textContent = count ?? 0;
      }catch(_){ sRate.textContent='0'; }

      // Check-ins (local only)
      try{
        const ci = JSON.parse(localStorage.getItem('checkins')||'{}');
        const n = Object.values(ci).filter(Boolean).length;
        sCheck.textContent = n;
      }catch(_){ sCheck.textContent='0'; }

      // Favorites list
      favList.innerHTML = `<div class="small">${I18N.t('list.loading_favs')}</div>`;
      setFavOpen(true);
      if(favIds.length){
        const { data: shops } = await supa.from('shops')
          .select('id,name,address,lat,lng,image_urls,price_kebap,price_durum,price_box,vegetarian,payment_cards')
          .in('id', favIds);
        renderFavs(shops||[]);
      }else{
        favList.innerHTML = `<div class="small">${I18N.t('list.no_favs')}</div>`;
      }

      // Recent ratings
      rateList.innerHTML = `<div class="small">${I18N.t('list.loading_ratings')}</div>`;
      const { data: ratings } = await supa.from('shop_ratings')
        .select('shop_id,rating,comment,created_at,shops(name,address,image_urls)')
        .eq('user_id', u.id)
        .order('created_at', { ascending:false })
        .limit(10);
      renderRatings(ratings||[]);
    })();

    function renderFavs(arr){
      if (favCount) favCount.textContent = `(${arr.length})`;
      setFavOpen(favOpen);
      if(!arr.length){ favList.innerHTML = `<div class="small">${I18N.t('list.no_favs')}</div>`; return; }

      favList.innerHTML = arr.map(s=>{
        const img = (s.image_urls && s.image_urls.length) ? s.image_urls[0]
          : `https://picsum.photos/seed/${encodeURIComponent(s.name||s.id)}/400/300`;
        return `
          <div class="fav-card" data-id="${s.id}">
            <img class="fav-thumb" src="${img}" alt="">
            <div class="fav-main">
              <div class="fav-title">${escapeHtml(s.name||'—')}</div>
              <div class="fav-sub">${escapeHtml(s.address||'')}</div>
              <div class="fav-chips">
                ${s.payment_cards?`<span class="badge">💳 ${I18N.t('chip.cards')}</span>`:''}
                ${s.vegetarian?`<span class="badge">🥬 ${I18N.t('chip.veg')}</span>`:''}
                <span class="badge">🥙 ${euro(s.price_kebap)}</span>
                <span class="badge">🌯 ${euro(s.price_durum)}</span>
                <span class="badge">📦 ${euro(s.price_box)}</span>
              </div>
            </div>
            <div class="fav-actions">
              <button class="btn btn-primary" onclick="window.location.href='index.html'">📘 ${I18N.t('btn.map')}</button>
              <button class="btn" onclick="window.open('https://maps.google.com/?q=${s.lat},${s.lng}','_blank','noopener')">🧭 ${I18N.t('btn.route')}</button>
              <button class="btn btn-circle" title="Unfavorite" data-fav="${s.id}" aria-pressed="true">❤</button>
            </div>
          </div>`;
      }).join('');

      favList.querySelectorAll('[data-fav]').forEach(btn=>{
        btn.addEventListener('click', async ()=>{
          const shopId = btn.getAttribute('data-fav');
          try{
            const { data: { user } } = await supa.auth.getUser();
            if(!user) throw new Error('Not logged in');

            await supa.from('favorites').delete().eq('user_id', user.id).eq('shop_id', shopId);

            const card = btn.closest('.fav-card'); card?.remove();
            const left = favList.querySelectorAll('.fav-card').length;
            document.getElementById('sFav').textContent = left;
            if (favCount) favCount.textContent = `(${left})`;
            if(!left) favList.innerHTML = `<div class="small">${I18N.t('list.no_favs')}</div>`;

            showToast(I18N.t('toast.fav_removed'));
          }catch(e){
            console.warn(e); showToast('Error');
          }
        });
      });
    }

    function renderRatings(arr){
      if(!arr.length){ rateList.innerHTML = `<div class="small">${I18N.t('list.no_ratings')}</div>`; return; }
      rateList.innerHTML = arr.map(r=>{
        const s = r.shops || {};
        const img = (s.image_urls && s.image_urls.length) ? s.image_urls[0] : `https://picsum.photos/seed/${encodeURIComponent(s.name||r.shop_id)}/400/300`;
        const when = new Date(r.created_at).toLocaleDateString(document.documentElement.lang||'de');
        const stars = '★'.repeat(Math.max(1,Math.min(5,Math.round(r.rating||0))));
        return `
          <div class="fav-card">
            <img class="fav-thumb" src="${img}" alt="">
            <div class="fav-main">
              <div class="fav-title">${escapeHtml(s.name||'—')} <span class="small">· ${when}</span></div>
              <div class="fav-chips">
                <span class="badge">⭐ ${stars}</span>
                ${r.comment?`<span class="badge">💬 ${escapeHtml(r.comment)}</span>`:''}
              </div>
              <div class="fav-sub">${escapeHtml(s.address||'')}</div>
            </div>
            <div class="fav-actions">
              <button class="btn btn-primary" onclick="window.location.href='index.html'">📘 ${I18N.t('btn.map')}</button>
            </div>
          </div>`;
      }).join('');
    }
  </script>
</body>
</html>
