name: Ingest OSM Kebab → Supabase

on:
  workflow_dispatch:
    inputs:
      city:
        description: "City (e.g., Paris)"
        required: false
      area:
        description: 'Optional Overpass area (e.g., "Paris 10e Arrondissement")'
        required: false

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run importer
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
          DEFAULT_CITY: ${{ secrets.DEFAULT_CITY }}
          CITY: ${{ github.event.inputs.city }}
          AREA_NAME: ${{ github.event.inputs.area }}
        run: python fetch_osm_to_supabase.py
